<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deacha's</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo" onclick="openTab('./index.html')">
            <p>Deacha</p>
        </div>
        <div class="navbar">
            <div class="nav-item" onclick="openTab('./index.html')">
                <p>Home</p>
            </div>
            <div class="nav-item" onclick="openTab('./index.html#work')">
                <p>Work</p>
            </div>
            <div class="nav-item" onclick="openTab('./index.html#about')">
                <p>About</p>
            </div>
            <div class="nav-item" onclick="openTab('./index.html#collaborate')">
                <p>Collaborate</p>
            </div>
            <div class="nav-item" onclick="openTab('https://www.instagram.com/deacha_n/')">
                <p>Instagram</p>
            </div>
            <div class="nav-item" onclick="openTab('./index.html#contact')">
                <p>Contact</p>
            </div>
        </div>
    </header>
    <header class="headerTwo">
        <div class="header-wrapper">
            <div class="logo" onclick="scrollPage('home')">
                <p>Deacha</p>
            </div>
            <div class="burger" onclick="openBurger()">
                <div class="burgerIcon" style="width: 30px;">
                    <img src="https://cdn.iconscout.com/icon/free/png-512/burger-menu-3132626-2638855.png" alt="menu" width="100%">
                </div>
            </div>
        </div>
    </header>
    <main id="home" style="text-align: center;">
        <div>
            <h1>Opps! Under maintenance....</h1>
        </div>
        <div class="term" style="display: flex; justify-content: center; ">
            <img src="https://image.freepik.com/free-vector/maintenance-concept-illustration_114360-391.jpg" alt="maintenance">
        </div>
    </main>
    <footer>
        <div class="footer-left">
            <span>© 2021 bymaswisnu </span>
        </div>
        <div class="footer-mid">
            <div class="medsos">
                <a href="https://www.instagram.com/deacha_n/">
                    <img src="https://image.flaticon.com/icons/png/512/87/87390.png" alt="instagram">
                </a>
            </div>
            <div class="medsos">
                <a href="https://web.facebook.com/asya.majdiyyah">
                    <img src="https://image.flaticon.com/icons/png/512/37/37564.png" alt="facebook">
                </a>
            </div>
            <div class="medsos">
                <a href="https://id.pinterest.com/deachanasya/_saved/">
                    <img src="https://image.flaticon.com/icons/png/512/63/63774.png" alt="pinterest">
                </a>
            </div>
        </div>
        <div class="footer-right">
            <a href="./term.html">
                <span>Term & Condition</span>
            </a>
        </div>
    </footer>
<script type="text/javascript" src="script.js"></script>
</body>

</html>